version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    container_name: dronshop-postgres
    environment:
      POSTGRES_DB: dronshop
      POSTGRES_USER: dronshop
      POSTGRES_PASSWORD: dronshop
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: dronshop-redis
    ports:
      - "6379:6379"

volumes:
  pgdata:

